#CLIENT_ID=c44fd938-10f3-462f-8f9f-808b241839fa
#CLIENT_SECRET=cv3k_OHrNL2zNXAkPsBZ6fXc6.
#REDIRECT_URI=http://localhost:3000/callback
API_KEY=900d63a7-6a5e-4131-95aa-85feb3195826
#API_KEY=1bf8d6fb-72cf-4219-aa21-be57f55b52a2
#SHOP_URL=maza-5611.myshopify.com
SHOP_URL=madisonbraids.myshopify.com
SCOPE=ads-metrics:write ads-metrics:read attribution:read offline_access offline